
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2dWNkZWh4eWtrdHNka3pydHpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MjU0NDMsImV4cCI6MjA4NzEwMTQ0M30.uqnuJEm7r4Mx7y5VSh60QzbTggDuv32Zk7P4q0sw0AE
VITE_SUPABASE_URL=https://wvucdehxykktsdkzrtzs.supabase.co